.circle, .cross {
  width: 4.5vw;
}

.modal {
  z-index: 100;
  max-width: 50rem;
  max-height: 25rem;
  background-color: beige;
  border-radius: 10px;
  padding: 3rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 10px #0000004d;
}

.overlay {
  z-index: 5;
  width: 100vw;
  height: 100vh;
  background-color: #333333e6;
  position: absolute;
  top: 0;
  left: 0;
}

.start, .tie, .restart {
  place-items: center;
  gap: 2rem;
  display: grid;
}

.button {
  display: inline-block;
}

.button:visited, .button:link {
  color: #000;
  background-color: #0084ffe6;
  border: 1px solid #000;
  border-radius: 10px;
  padding: 1rem 4rem;
  font-size: 2rem;
  text-decoration: none;
  transition: all .3s;
  box-shadow: 0 2px 10px #0000004d;
}

.button:hover {
  color: #f0f8ff;
  background-color: #0037ffcc;
  transform: translateY(-10%);
}

.button:active {
  transform: translateY(2%);
}

* {
  font-family: Open Sans, sans-serif;
}

.main-header {
  font-size: 6.2rem;
}

.player {
  font-size: 4.8rem;
}

.start h3, .tie h3, .restart h3 {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 3.2rem;
}

.main-header {
  grid-column: 1 / -1;
  padding-top: 1rem;
}

.player {
  justify-items: center;
  gap: 2rem;
  display: grid;
}

.active {
  position: relative;
}

.active:after {
  content: "";
  width: 110%;
  height: 3px;
  background-color: #06d3d3;
  position: absolute;
  bottom: -10%;
  left: -5%;
}

.game {
  width: 50vw;
  height: 50vw;
  max-width: 50rem;
  max-height: 50rem;
  grid-column: 1 / -1;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  padding-bottom: 8rem;
  display: grid;
}

.row-1, .row-2 {
  border-bottom: 3px solid #000;
}

.column-1, .column-2 {
  border-right: 3px solid #000;
}

.cell {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 60%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 62.5%;
}

body {
  max-height: 100vh;
  background-color: beige;
  grid-template-rows: 1fr 1fr 5fr;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 5rem;
  display: grid;
  overflow: hidden;
}

.hidden {
  display: none;
}

/*# sourceMappingURL=index.f7626f62.css.map */
